{
  "version": 1,
  "minor_version": 22,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTZKA4X1XAJFNKVWMD3X4N4K","config_subentry_id":null,"created_at":"2026-06-13T04:19:47.234300+00:00","device_class":null,"device_id":"1205f9246caaed585b769ea011dc2f9b","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"40d3f1c868e0fd72b08e7b96827fbebf","has_entity_name":true,"labels":[],"modified_at":"2026-06-13T04:49:46.527156+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"太阳正在升起","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KTZKA4X1XAJFNKVWMD3X4N4K-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTZKA4X1XAJFNKVWMD3X4N4K","config_subentry_id":null,"created_at":"2026-06-13T04:19:47.234550+00:00","device_class":null,"device_id":"1205f9246caaed585b769ea011dc2f9b","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"1425a23a79735e910a4872628b5360a1","has_entity_name":true,"labels":[],"modified_at":"2026-06-13T04:49:46.527423+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"下个清晨","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KTZKA4X1XAJFNKVWMD3X4N4K-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTZKA4X1XAJFNKVWMD3X4N4K","config_subentry_id":null,"created_at":"2026-06-13T04:19:47.234706+00:00","device_class":null,"device_id":"1205f9246caaed585b769ea011dc2f9b","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"ec71427fa71214c2e469a6bc1fa1593d","has_entity_name":true,"labels":[],"modified_at":"2026-06-13T04:49:46.527594+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"下个黄昏","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KTZKA4X1XAJFNKVWMD3X4N4K-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTZKA4X1XAJFNKVWMD3X4N4K","config_subentry_id":null,"created_at":"2026-06-13T04:19:47.234805+00:00","device_class":null,"device_id":"1205f9246caaed585b769ea011dc2f9b","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"5b690e71bc2b8ea71d72b3ffc22c4e4c","has_entity_name":true,"labels":[],"modified_at":"2026-06-13T04:49:46.527705+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"下个午夜","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KTZKA4X1XAJFNKVWMD3X4N4K-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTZKA4X1XAJFNKVWMD3X4N4K","config_subentry_id":null,"created_at":"2026-06-13T04:19:47.234897+00:00","device_class":null,"device_id":"1205f9246caaed585b769ea011dc2f9b","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"4dc231f870760f9db4812340243037ec","has_entity_name":true,"labels":[],"modified_at":"2026-06-13T04:49:46.527799+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"下个正午","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KTZKA4X1XAJFNKVWMD3X4N4K-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTZKA4X1XAJFNKVWMD3X4N4K","config_subentry_id":null,"created_at":"2026-06-13T04:19:47.235001+00:00","device_class":null,"device_id":"1205f9246caaed585b769ea011dc2f9b","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"1ac099a3604ae922f7dc9f751988ec28","has_entity_name":true,"labels":[],"modified_at":"2026-06-13T04:49:46.527888+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"下次日出","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KTZKA4X1XAJFNKVWMD3X4N4K-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTZKA4X1XAJFNKVWMD3X4N4K","config_subentry_id":null,"created_at":"2026-06-13T04:19:47.235089+00:00","device_class":null,"device_id":"1205f9246caaed585b769ea011dc2f9b","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"e5ac8d579da5e59ad6dec983edf165af","has_entity_name":true,"labels":[],"modified_at":"2026-06-13T04:49:46.528084+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"下次日落","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KTZKA4X1XAJFNKVWMD3X4N4K-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KTZKA4X1XAJFNKVWMD3X4N4K","config_subentry_id":null,"created_at":"2026-06-13T04:19:47.235174+00:00","device_class":null,"device_id":"1205f9246caaed585b769ea011dc2f9b","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"2610b31286444c838fc9d8e0ba40715a","has_entity_name":true,"labels":[],"modified_at":"2026-06-13T04:49:46.528193+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"太阳高度角","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KTZKA4X1XAJFNKVWMD3X4N4K-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KTZKA4X1XAJFNKVWMD3X4N4K","config_subentry_id":null,"created_at":"2026-06-13T04:19:47.235222+00:00","device_class":null,"device_id":"1205f9246caaed585b769ea011dc2f9b","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"14d558ff43320c67daec5845edc3160c","has_entity_name":true,"labels":[],"modified_at":"2026-06-13T04:49:46.528252+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"太阳方位角","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KTZKA4X1XAJFNKVWMD3X4N4K-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KTZKA54467AY893S5GNTK087","config_subentry_id":null,"created_at":"2026-06-13T04:19:47.476867+00:00","device_class":null,"device_id":"62a5f6adda9260f54fdd6c79f096e2c8","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"4487902b6062f92406ff8f6295946b2b","has_entity_name":true,"labels":[],"modified_at":"2026-06-13T04:49:45.363323+00:00","name":null,"object_id_base":"Automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"自动备份","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KTZKA54467AY893S5GNTK087","config_subentry_id":null,"created_at":"2026-06-13T04:19:47.477308+00:00","device_class":null,"device_id":"62a5f6adda9260f54fdd6c79f096e2c8","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"352aafe311e6e15417af88d7cfc960c7","has_entity_name":true,"labels":[],"modified_at":"2026-06-13T04:49:45.363914+00:00","name":null,"object_id_base":"Backup Manager state","options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"备份管理器状态","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTZKA54467AY893S5GNTK087","config_subentry_id":null,"created_at":"2026-06-13T04:19:47.477505+00:00","device_class":null,"device_id":"62a5f6adda9260f54fdd6c79f096e2c8","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"10fbfe7a639b69b51e78f223321d14bb","has_entity_name":true,"labels":[],"modified_at":"2026-06-13T04:49:45.364071+00:00","name":null,"object_id_base":"Next scheduled automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"下一次计划的自动备份","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTZKA54467AY893S5GNTK087","config_subentry_id":null,"created_at":"2026-06-13T04:19:47.477700+00:00","device_class":null,"device_id":"62a5f6adda9260f54fdd6c79f096e2c8","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"84b1a66d2c345c64f3136a0b9c5bf109","has_entity_name":true,"labels":[],"modified_at":"2026-06-13T04:49:45.364176+00:00","name":null,"object_id_base":"Last successful automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"上次成功的自动备份","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTZKA54467AY893S5GNTK087","config_subentry_id":null,"created_at":"2026-06-13T04:19:47.477862+00:00","device_class":null,"device_id":"62a5f6adda9260f54fdd6c79f096e2c8","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"e05fdf232c952653fb437727c6ac6af7","has_entity_name":true,"labels":[],"modified_at":"2026-06-13T04:49:45.364269+00:00","name":null,"object_id_base":"Last attempted automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"上次尝试自动备份","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-06-13T04:31:57.264209+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.tong_ke_cheng","hidden_by":null,"icon":null,"id":"c4a823176c99087c5df13ca52e40186a","has_entity_name":false,"labels":[],"modified_at":"2026-06-13T04:31:57.264669+00:00","name":null,"object_id_base":"童柯诚","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"童柯诚","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"tong_ke_cheng","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTZM1PRH22T9XKMP2089K72M","config_subentry_id":null,"created_at":"2026-06-13T04:32:39.203484+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"3ad137ea91c2ed836219829be8012b91","has_entity_name":true,"labels":[],"modified_at":"2026-06-13T04:32:39.203885+00:00","name":null,"object_id_base":"Shopping List","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"购物清单","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01KTZM1PRH22T9XKMP2089K72M","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTZM1PW8HJEE57YQ0CMV03C1","config_subentry_id":null,"created_at":"2026-06-13T04:32:39.346687+00:00","device_class":null,"device_id":"ff1d9c73ffb5699daec509a228203091","disabled_by":null,"entity_category":null,"entity_id":"tts.gu_ge_fan_yi_en_com_google_translate_en_com","hidden_by":null,"icon":null,"id":"7ce4e5518753786af9bda2182e562ba0","has_entity_name":false,"labels":[],"modified_at":"2026-06-13T04:32:39.346995+00:00","name":null,"object_id_base":"Google Translate en com","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KTZM1PW8HJEE57YQ0CMV03C1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTZN11F76AJKYTCFXJWNPFFN","config_subentry_id":null,"created_at":"2026-06-13T04:49:46.663534+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"alarm_control_panel.security","hidden_by":null,"icon":null,"id":"cfb6557bfddd4d9872d9e4ca04737640","has_entity_name":false,"labels":[],"modified_at":"2026-06-13T04:49:48.572289+00:00","name":null,"object_id_base":"Security","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Security","platform":"demo","suggested_object_id":null,"supported_features":63,"translation_key":null,"unique_id":"demo_alarm_control_panel","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTZN11F76AJKYTCFXJWNPFFN","config_subentry_id":null,"created_at":"2026-06-13T04:49:46.663958+00:00","device_class":null,"device_id":"731c8539c4dbf036cd591da8dac8fbe5","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.basement_floor_wet","hidden_by":null,"icon":null,"id":"7cbc7f400e1e8d910eee095a3a3989a1","has_entity_name":true,"labels":[],"modified_at":"2026-06-13T04:49:48.572465+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"moisture","original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"binary_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTZN11F76AJKYTCFXJWNPFFN","config_subentry_id":null,"created_at":"2026-06-13T04:49:46.664141+00:00","device_class":null,"device_id":"a85d9890251a9c47e68fdde15a7a94c7","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.movement_backyard","hidden_by":null,"icon":null,"id":"d342954b75815ef0b1fbc5e8129dc2a4","has_entity_name":true,"labels":[],"modified_at":"2026-06-13T04:49:48.572529+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"motion","original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"binary_2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTZN11F76AJKYTCFXJWNPFFN","config_subentry_id":null,"created_at":"2026-06-13T04:49:46.664357+00:00","device_class":null,"device_id":"0a326f6e48757ed20ffbfb8bd506edbc","disabled_by":null,"entity_category":null,"entity_id":"button.push","hidden_by":null,"icon":null,"id":"3cfc1242516983b21828019566f13aea","has_entity_name":true,"labels":[],"modified_at":"2026-06-13T04:49:48.572578+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"push","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTZN11F76AJKYTCFXJWNPFFN","config_subentry_id":null,"created_at":"2026-06-13T04:49:46.667514+00:00","device_class":null,"device_id":"9c0790d7b3a4de76dc938b7c80e81bc8","disabled_by":null,"entity_category":null,"entity_id":"date.date","hidden_by":null,"icon":null,"id":"0aaee7c152a7cdae2256983c66469e4e","has_entity_name":true,"labels":[],"modified_at":"2026-06-13T04:49:48.573093+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:calendar","original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"date","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTZN11F76AJKYTCFXJWNPFFN","config_subentry_id":null,"created_at":"2026-06-13T04:49:46.667771+00:00","device_class":null,"device_id":"7dd9b33481d5703a13cac56d85297696","disabled_by":null,"entity_category":null,"entity_id":"datetime.date_and_time","hidden_by":null,"icon":null,"id":"72da7bd6c050108a94c5fa2c78b11385","has_entity_name":true,"labels":[],"modified_at":"2026-06-13T04:49:48.573137+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:calendar-clock","original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"datetime","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"event_types":["pressed"]},"config_entry_id":"01KTZN11F76AJKYTCFXJWNPFFN","config_subentry_id":null,"created_at":"2026-06-13T04:49:46.667958+00:00","device_class":null,"device_id":"0a326f6e48757ed20ffbfb8bd506edbc","disabled_by":null,"entity_category":null,"entity_id":"event.push_button_press","hidden_by":null,"icon":null,"id":"05d59a03d7b428a3d9a647495ebeb63a","has_entity_name":true,"labels":[],"modified_at":"2026-06-13T04:49:48.573186+00:00","name":null,"object_id_base":"Button press","options":{"conversation":{"should_expose":false}},"original_device_class":"button","original_icon":null,"original_name":"Button press","platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":"push","unique_id":"push","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTZN11F76AJKYTCFXJWNPFFN","config_subentry_id":null,"created_at":"2026-06-13T04:49:46.671241+00:00","device_class":null,"device_id":"7d72e284445786b49e56042baa88b07b","disabled_by":null,"entity_category":null,"entity_id":"notify.notifier","hidden_by":null,"icon":null,"id":"a034fea430971fc943fa1f00ec364aab","has_entity_name":true,"labels":[],"modified_at":"2026-06-13T04:49:48.573829+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":1,"translation_key":null,"unique_id":"notify","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"min":0.0,"max":100.0,"step":1.0,"mode":"slider"},"config_entry_id":"01KTZN11F76AJKYTCFXJWNPFFN","config_subentry_id":null,"created_at":"2026-06-13T04:49:46.671511+00:00","device_class":null,"device_id":"5d2835894477db3e419654c455e72eaa","disabled_by":null,"entity_category":null,"entity_id":"number.volume","hidden_by":null,"icon":null,"id":"3fb4dcddc5c312491d2b7968cfbbc078","has_entity_name":true,"labels":[],"modified_at":"2026-06-13T04:49:48.573908+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":"volume","unique_id":"volume1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"min":0.0,"max":1.0,"step":0.01,"mode":"box"},"config_entry_id":"01KTZN11F76AJKYTCFXJWNPFFN","config_subentry_id":null,"created_at":"2026-06-13T04:49:46.671640+00:00","device_class":null,"device_id":"2f56865d61963e31d1e128d8614bb18f","disabled_by":null,"entity_category":null,"entity_id":"number.pwm_1","hidden_by":null,"icon":null,"id":"e9be8cb296c708a723d6d018bf79f67b","has_entity_name":true,"labels":[],"modified_at":"2026-06-13T04:49:48.573981+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":"pwm","unique_id":"pwm1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"min":1,"max":1000,"step":1,"mode":"auto"},"config_entry_id":"01KTZN11F76AJKYTCFXJWNPFFN","config_subentry_id":null,"created_at":"2026-06-13T04:49:46.671758+00:00","device_class":null,"device_id":"5541db4d3ca251ece1d50821d4727757","disabled_by":null,"entity_category":null,"entity_id":"number.large_range","hidden_by":null,"icon":null,"id":"d123eb7ed52f9c735c623819634ffff5","has_entity_name":true,"labels":[],"modified_at":"2026-06-13T04:49:48.574033+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":"range","unique_id":"large_range","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"min":1,"max":255,"step":1,"mode":"auto"},"config_entry_id":"01KTZN11F76AJKYTCFXJWNPFFN","config_subentry_id":null,"created_at":"2026-06-13T04:49:46.671852+00:00","device_class":null,"device_id":"74f591f73d867f79918927c2b1b44d16","disabled_by":null,"entity_category":null,"entity_id":"number.small_range","hidden_by":null,"icon":null,"id":"82cb4e3b49da246695d78a0064d3e015","has_entity_name":true,"labels":[],"modified_at":"2026-06-13T04:49:48.574072+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":"range","unique_id":"small_range","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"min":15.0,"max":35.0,"step":1,"mode":"box"},"config_entry_id":"01KTZN11F76AJKYTCFXJWNPFFN","config_subentry_id":null,"created_at":"2026-06-13T04:49:46.671994+00:00","device_class":null,"device_id":"7ce287552b95b22397c42a726a334e30","disabled_by":null,"entity_category":null,"entity_id":"number.temperature_setting","hidden_by":null,"icon":null,"id":"4419dd6558483743ec2456c2ee7f4406","has_entity_name":true,"labels":[],"modified_at":"2026-06-13T04:49:48.574109+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"temperature","original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"temp1","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"options":["light_speed","ridiculous_speed","ludicrous_speed"]},"config_entry_id":"01KTZN11F76AJKYTCFXJWNPFFN","config_subentry_id":null,"created_at":"2026-06-13T04:49:46.672232+00:00","device_class":null,"device_id":"831d1571b5dc1d2a8ecd67e924c13f75","disabled_by":null,"entity_category":null,"entity_id":"select.speed","hidden_by":null,"icon":null,"id":"b171170febad0dac62c52c8919d4d299","has_entity_name":true,"labels":[],"modified_at":"2026-06-13T04:49:48.574148+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":"speed","unique_id":"speed","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KTZN11F76AJKYTCFXJWNPFFN","config_subentry_id":null,"created_at":"2026-06-13T04:49:46.672513+00:00","device_class":null,"device_id":"e3baa3be0b7593ac01b34d4e34b1e725","disabled_by":null,"entity_category":null,"entity_id":"sensor.outside_temperature","hidden_by":null,"icon":null,"id":"5d033beb7fa95b3c23cb46b61080e6a9","has_entity_name":true,"labels":[],"modified_at":"2026-06-13T04:49:48.574199+00:00","name":null,"object_id_base":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"sensor_1","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KTZN11F76AJKYTCFXJWNPFFN","config_subentry_id":null,"created_at":"2026-06-13T04:49:46.672713+00:00","device_class":null,"device_id":"e3baa3be0b7593ac01b34d4e34b1e725","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.outside_temperature_battery","hidden_by":null,"icon":null,"id":"60f63a5a92cf06c9fe75f6eeb88c3be5","has_entity_name":true,"labels":[],"modified_at":"2026-06-13T04:49:48.574272+00:00","name":null,"object_id_base":"Battery","options":{"conversation":{"should_expose":false}},"original_device_class":"battery","original_icon":null,"original_name":"Battery","platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"battery_1","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KTZN11F76AJKYTCFXJWNPFFN","config_subentry_id":null,"created_at":"2026-06-13T04:49:46.672955+00:00","device_class":null,"device_id":"fe1e8d6e8286b0abea0e32138f406ca8","disabled_by":null,"entity_category":null,"entity_id":"sensor.outside_humidity","hidden_by":null,"icon":null,"id":"2e1583d81216e061df129b60b3c1dcd5","has_entity_name":true,"labels":[],"modified_at":"2026-06-13T04:49:48.574318+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"humidity","original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"sensor_2","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KTZN11F76AJKYTCFXJWNPFFN","config_subentry_id":null,"created_at":"2026-06-13T04:49:46.673076+00:00","device_class":null,"device_id":"5da5dba575f119c8e324c132786e2451","disabled_by":null,"entity_category":null,"entity_id":"sensor.carbon_monoxide","hidden_by":null,"icon":null,"id":"0a5d34d6f898906b046f796836a3108a","has_entity_name":true,"labels":[],"modified_at":"2026-06-13T04:49:48.574360+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"carbon_monoxide","original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"sensor_3","previous_unique_id":null,"unit_of_measurement":"ppm"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KTZN11F76AJKYTCFXJWNPFFN","config_subentry_id":null,"created_at":"2026-06-13T04:49:46.673174+00:00","device_class":null,"device_id":"f0b373b41b5caa8093d5e6cb988fbaf3","disabled_by":null,"entity_category":null,"entity_id":"sensor.carbon_dioxide","hidden_by":null,"icon":null,"id":"0472303067fce975d98634910e73a4ab","has_entity_name":true,"labels":[],"modified_at":"2026-06-13T04:49:48.574397+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"carbon_dioxide","original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"sensor_4","previous_unique_id":null,"unit_of_measurement":"ppm"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KTZN11F76AJKYTCFXJWNPFFN","config_subentry_id":null,"created_at":"2026-06-13T04:49:46.673252+00:00","device_class":null,"device_id":"f0b373b41b5caa8093d5e6cb988fbaf3","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.carbon_dioxide_battery","hidden_by":null,"icon":null,"id":"ebfad8754e989378b0e2789e865040fe","has_entity_name":true,"labels":[],"modified_at":"2026-06-13T04:49:48.574435+00:00","name":null,"object_id_base":"Battery","options":{"conversation":{"should_expose":false}},"original_device_class":"battery","original_icon":null,"original_name":"Battery","platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"battery_4","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KTZN11F76AJKYTCFXJWNPFFN","config_subentry_id":null,"created_at":"2026-06-13T04:49:46.673354+00:00","device_class":null,"device_id":"b2ab5af6903802da43a3af045c417b10","disabled_by":null,"entity_category":null,"entity_id":"sensor.power_consumption","hidden_by":null,"icon":null,"id":"0085d08f924424d031c2f722b11706f3","has_entity_name":true,"labels":[],"modified_at":"2026-06-13T04:49:48.574469+00:00","name":null,"object_id_base":null,"options":{"sensor":{"suggested_display_precision":0},"conversation":{"should_expose":false}},"original_device_class":"power","original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"sensor_5","previous_unique_id":null,"unit_of_measurement":"W"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01KTZN11F76AJKYTCFXJWNPFFN","config_subentry_id":null,"created_at":"2026-06-13T04:49:46.673513+00:00","device_class":null,"device_id":"39e9f50ae861f86b506b3ea882f4740d","disabled_by":null,"entity_category":null,"entity_id":"sensor.total_energy_kwh","hidden_by":null,"icon":null,"id":"c86af93161846271c3388a1e489b6872","has_entity_name":false,"labels":[],"modified_at":"2026-06-13T04:49:48.574513+00:00","name":null,"object_id_base":null,"options":{"sensor":{"suggested_display_precision":2},"conversation":{"should_expose":false}},"original_device_class":"energy","original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":"total_energy_kwh","supported_features":0,"translation_key":null,"unique_id":"sensor_6","previous_unique_id":null,"unit_of_measurement":"kWh"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01KTZN11F76AJKYTCFXJWNPFFN","config_subentry_id":null,"created_at":"2026-06-13T04:49:46.673691+00:00","device_class":null,"device_id":"7b8cd2a633e1ce12759002e321e2a150","disabled_by":null,"entity_category":null,"entity_id":"sensor.total_energy_mwh","hidden_by":null,"icon":null,"id":"d5dd5b9aa46cf9179c9e4660d63044ca","has_entity_name":false,"labels":[],"modified_at":"2026-06-13T04:49:48.574630+00:00","name":null,"object_id_base":null,"options":{"sensor":{"suggested_display_precision":2},"conversation":{"should_expose":false}},"original_device_class":"energy","original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":"total_energy_mwh","supported_features":0,"translation_key":null,"unique_id":"sensor_7","previous_unique_id":null,"unit_of_measurement":"MWh"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01KTZN11F76AJKYTCFXJWNPFFN","config_subentry_id":null,"created_at":"2026-06-13T04:49:46.673841+00:00","device_class":null,"device_id":"3efd39fce74e0edcaa30d75da3d4df93","disabled_by":null,"entity_category":null,"entity_id":"sensor.total_gas_m3","hidden_by":null,"icon":null,"id":"065c08e3188a296f48ca9db8a3d324ff","has_entity_name":false,"labels":[],"modified_at":"2026-06-13T04:49:48.574688+00:00","name":null,"object_id_base":null,"options":{"sensor":{"suggested_display_precision":2},"conversation":{"should_expose":false}},"original_device_class":"gas","original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":"total_gas_m3","supported_features":0,"translation_key":null,"unique_id":"sensor_8","previous_unique_id":null,"unit_of_measurement":"m³"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01KTZN11F76AJKYTCFXJWNPFFN","config_subentry_id":null,"created_at":"2026-06-13T04:49:46.674028+00:00","device_class":null,"device_id":"0a5a095c6bab70de3d2563a05152c13a","disabled_by":null,"entity_category":null,"entity_id":"sensor.total_gas_ft3","hidden_by":null,"icon":null,"id":"6e378b5ca3d0efc2d03e2b2dc91b1fbe","has_entity_name":false,"labels":[],"modified_at":"2026-06-13T04:49:48.574741+00:00","name":null,"object_id_base":null,"options":{"sensor.private":{"suggested_unit_of_measurement":"m³"},"sensor":{"suggested_display_precision":2},"conversation":{"should_expose":false}},"original_device_class":"gas","original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":"total_gas_ft3","supported_features":0,"translation_key":null,"unique_id":"sensor_9","previous_unique_id":null,"unit_of_measurement":"m³"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"options":["away","comfort","eco","sleep"]},"config_entry_id":"01KTZN11F76AJKYTCFXJWNPFFN","config_subentry_id":null,"created_at":"2026-06-13T04:49:46.674228+00:00","device_class":null,"device_id":"700551bd7c79c53ec7ab3bc0451acfde","disabled_by":null,"entity_category":null,"entity_id":"sensor.thermostat","hidden_by":null,"icon":null,"id":"68802df6e7487f662fe0f10cec8bb48e","has_entity_name":true,"labels":[],"modified_at":"2026-06-13T04:49:48.574790+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":"thermostat_mode","unique_id":"sensor_10","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTZN11F76AJKYTCFXJWNPFFN","config_subentry_id":null,"created_at":"2026-06-13T04:49:46.674840+00:00","device_class":null,"device_id":"952429eed4afa0bf9415fafdcf54a8cd","disabled_by":null,"entity_category":null,"entity_id":"switch.decorative_lights","hidden_by":null,"icon":null,"id":"d09a31d51ab7f5b5f03ad2fac3af5d3c","has_entity_name":true,"labels":[],"modified_at":"2026-06-13T04:49:48.574837+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"switch1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTZN11F76AJKYTCFXJWNPFFN","config_subentry_id":null,"created_at":"2026-06-13T04:49:46.674961+00:00","device_class":null,"device_id":"2bd4aa27a4ca6d44a750e62d399ea8c6","disabled_by":null,"entity_category":null,"entity_id":"switch.ac","hidden_by":null,"icon":null,"id":"45b30ec466b8d6a173fd94dae4a7d9c8","has_entity_name":true,"labels":[],"modified_at":"2026-06-13T04:49:48.574890+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"outlet","original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":"air_conditioner","unique_id":"switch2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"mode":"text","min":0,"max":255,"pattern":null},"config_entry_id":"01KTZN11F76AJKYTCFXJWNPFFN","config_subentry_id":null,"created_at":"2026-06-13T04:49:46.675177+00:00","device_class":null,"device_id":"bcac7836635439d2cca1f0be537dcde9","disabled_by":null,"entity_category":null,"entity_id":"text.text","hidden_by":null,"icon":null,"id":"0300b6df8af671fedee9833ed5b7f83a","has_entity_name":true,"labels":[],"modified_at":"2026-06-13T04:49:48.574934+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"text","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"mode":"password","min":0,"max":255,"pattern":null},"config_entry_id":"01KTZN11F76AJKYTCFXJWNPFFN","config_subentry_id":null,"created_at":"2026-06-13T04:49:46.675288+00:00","device_class":null,"device_id":"a6d9bc470e6af0d7746bbc1c81e2b13e","disabled_by":null,"entity_category":null,"entity_id":"text.password","hidden_by":null,"icon":null,"id":"d70c54974c1943f86dadb5c14a1d412e","has_entity_name":true,"labels":[],"modified_at":"2026-06-13T04:49:48.574979+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"password","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"mode":"text","min":1,"max":5,"pattern":null},"config_entry_id":"01KTZN11F76AJKYTCFXJWNPFFN","config_subentry_id":null,"created_at":"2026-06-13T04:49:46.675381+00:00","device_class":null,"device_id":"c5631aec8047a91d6b93dae2731ce44f","disabled_by":null,"entity_category":null,"entity_id":"text.text_with_1_to_5_characters","hidden_by":null,"icon":null,"id":"dfa503ae4941538d4d9d74916e30198c","has_entity_name":true,"labels":[],"modified_at":"2026-06-13T04:49:48.575015+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"text_1_to_5_char","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"mode":"text","min":0,"max":255,"pattern":"[a-z]+"},"config_entry_id":"01KTZN11F76AJKYTCFXJWNPFFN","config_subentry_id":null,"created_at":"2026-06-13T04:49:46.675481+00:00","device_class":null,"device_id":"7dd328f9ac863a8a3b99c7d1f264da6e","disabled_by":null,"entity_category":null,"entity_id":"text.text_with_only_lower_case_characters","hidden_by":null,"icon":null,"id":"78edc2979a190ddd7874f1cbc957eb8c","has_entity_name":true,"labels":[],"modified_at":"2026-06-13T04:49:48.575063+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"text_lowercase","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTZN11F76AJKYTCFXJWNPFFN","config_subentry_id":null,"created_at":"2026-06-13T04:49:46.675721+00:00","device_class":null,"device_id":"cb4274fc33cddf1f4797b202e74e479b","disabled_by":null,"entity_category":null,"entity_id":"time.time","hidden_by":null,"icon":null,"id":"6944e6103d85ff48e82b89b1bc4836aa","has_entity_name":true,"labels":[],"modified_at":"2026-06-13T04:49:48.575102+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"time","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTZN11F76AJKYTCFXJWNPFFN","config_subentry_id":null,"created_at":"2026-06-13T04:49:46.675987+00:00","device_class":null,"device_id":"cbd6e297f11ba72179303a2efcfdabb5","disabled_by":null,"entity_category":"diagnostic","entity_id":"update.demo_update_no_install","hidden_by":null,"icon":null,"id":"7a0cf8c96eaa701ee832ab36c158bcb0","has_entity_name":true,"labels":[],"modified_at":"2026-06-13T04:49:48.575143+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"update_no_install","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTZN11F76AJKYTCFXJWNPFFN","config_subentry_id":null,"created_at":"2026-06-13T04:49:46.676528+00:00","device_class":null,"device_id":"82c7c3ba6ec27b542b2af2db6754bf6a","disabled_by":null,"entity_category":"config","entity_id":"update.demo_no_update","hidden_by":null,"icon":null,"id":"32df166ceeca458beaf396e4176480bc","has_entity_name":true,"labels":[],"modified_at":"2026-06-13T04:49:48.575208+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":11,"translation_key":null,"unique_id":"update_2_date","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTZN11F76AJKYTCFXJWNPFFN","config_subentry_id":null,"created_at":"2026-06-13T04:49:46.676843+00:00","device_class":null,"device_id":"f9fcc3a8686253be1cce5ce3f290e303","disabled_by":null,"entity_category":"config","entity_id":"update.demo_add_on","hidden_by":null,"icon":null,"id":"8b7891e427f891f6a6bf5243dd438d23","has_entity_name":true,"labels":[],"modified_at":"2026-06-13T04:49:48.575252+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":11,"translation_key":null,"unique_id":"update_addon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTZN11F76AJKYTCFXJWNPFFN","config_subentry_id":null,"created_at":"2026-06-13T04:49:46.677206+00:00","device_class":null,"device_id":"eb059d8b5c20fc4a1ccdf23f0a0e90ed","disabled_by":null,"entity_category":"config","entity_id":"update.demo_living_room_bulb_update","hidden_by":null,"icon":null,"id":"f44680237564a4c18671380fca22c002","has_entity_name":true,"labels":[],"modified_at":"2026-06-13T04:49:48.575297+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"firmware","original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":11,"translation_key":null,"unique_id":"update_light_bulb","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTZN11F76AJKYTCFXJWNPFFN","config_subentry_id":null,"created_at":"2026-06-13T04:49:46.677356+00:00","device_class":null,"device_id":"cac36e62cc03477226590e92a50fea3d","disabled_by":null,"entity_category":"config","entity_id":"update.demo_update_with_progress","hidden_by":null,"icon":null,"id":"17957c0eac9d4b82ad6c3aef11facf54","has_entity_name":true,"labels":[],"modified_at":"2026-06-13T04:49:48.575339+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"firmware","original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":31,"translation_key":null,"unique_id":"update_support_progress","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTZN11F76AJKYTCFXJWNPFFN","config_subentry_id":null,"created_at":"2026-06-13T04:49:46.677458+00:00","device_class":null,"device_id":"86c7930fd72effc4ba5d1fe8bab55159","disabled_by":null,"entity_category":"config","entity_id":"update.demo_update_with_decimal_progress","hidden_by":null,"icon":null,"id":"4ad7d21281e8138dc0d22ffc8cdac0be","has_entity_name":true,"labels":[],"modified_at":"2026-06-13T04:49:48.575374+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"firmware","original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":31,"translation_key":null,"unique_id":"update_support_decimal_progress","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"fan_speed_list":["min","medium","high","max"]},"config_entry_id":"01KTZN11F76AJKYTCFXJWNPFFN","config_subentry_id":null,"created_at":"2026-06-13T04:49:46.677692+00:00","device_class":null,"device_id":"43bea0480421d6819bea8a23a854591c","disabled_by":null,"entity_category":null,"entity_id":"vacuum.demo_vacuum_0_ground_floor","hidden_by":null,"icon":null,"id":"515573cf6e92d03117fa7afdd4d4d580","has_entity_name":true,"labels":[],"modified_at":"2026-06-13T04:49:48.575419+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":32700,"translation_key":"model_s","unique_id":"vacuum_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"fan_speed_list":["min","medium","high","max"]},"config_entry_id":"01KTZN11F76AJKYTCFXJWNPFFN","config_subentry_id":null,"created_at":"2026-06-13T04:49:46.677824+00:00","device_class":null,"device_id":"9e54b3a9ebcec418e34d4d4ef0fe9054","disabled_by":null,"entity_category":null,"entity_id":"vacuum.demo_vacuum_1_first_floor","hidden_by":null,"icon":null,"id":"bae033a626457dcdd62acc446aec436b","has_entity_name":true,"labels":[],"modified_at":"2026-06-13T04:49:48.575489+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":12348,"translation_key":"model_s","unique_id":"vacuum_2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTZN11F76AJKYTCFXJWNPFFN","config_subentry_id":null,"created_at":"2026-06-13T04:49:46.678015+00:00","device_class":null,"device_id":"20b6624ea0d62b7681ffb358fab00f3c","disabled_by":null,"entity_category":null,"entity_id":"vacuum.demo_vacuum_2_second_floor","hidden_by":null,"icon":null,"id":"306df3a55da0e037b2e194bc9359c5ec","has_entity_name":true,"labels":[],"modified_at":"2026-06-13T04:49:48.575529+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":12296,"translation_key":"model_s","unique_id":"vacuum_3","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTZN11F76AJKYTCFXJWNPFFN","config_subentry_id":null,"created_at":"2026-06-13T04:49:46.678204+00:00","device_class":null,"device_id":"ed235e5c16179ec292cedaf2e6dc53ea","disabled_by":null,"entity_category":null,"entity_id":"vacuum.demo_vacuum_3_third_floor","hidden_by":null,"icon":null,"id":"a7237db83f0c5d67cfec713af2dfda7e","has_entity_name":true,"labels":[],"modified_at":"2026-06-13T04:49:48.575565+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":3,"translation_key":"model_s","unique_id":"vacuum_4","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTZN11F76AJKYTCFXJWNPFFN","config_subentry_id":null,"created_at":"2026-06-13T04:49:46.678323+00:00","device_class":null,"device_id":"20e45e083a17b1700e589e82d07b61a8","disabled_by":null,"entity_category":null,"entity_id":"vacuum.demo_vacuum_4_fourth_floor","hidden_by":null,"icon":null,"id":"8c9fe856facfc7c2d31720bcc73881f6","has_entity_name":true,"labels":[],"modified_at":"2026-06-13T04:49:48.575643+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":"model_s","unique_id":"vacuum_5","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTZN11F76AJKYTCFXJWNPFFN","config_subentry_id":null,"created_at":"2026-06-13T04:49:46.678609+00:00","device_class":null,"device_id":"a01711ff3419380d92b9247aa1cc0d37","disabled_by":null,"entity_category":null,"entity_id":"valve.front_garden","hidden_by":null,"icon":null,"id":"33c56b128fcde379a62f4b63890784de","has_entity_name":true,"labels":[],"modified_at":"2026-06-13T04:49:48.575691+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"valve_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTZN11F76AJKYTCFXJWNPFFN","config_subentry_id":null,"created_at":"2026-06-13T04:49:46.678732+00:00","device_class":null,"device_id":"b945e8c69af7cb6a62213135082dbd1e","disabled_by":null,"entity_category":null,"entity_id":"valve.orchard","hidden_by":null,"icon":null,"id":"cd39d54bb3f9fbc17a2004019a82170b","has_entity_name":true,"labels":[],"modified_at":"2026-06-13T04:49:48.575773+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"valve_2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTZN11F76AJKYTCFXJWNPFFN","config_subentry_id":null,"created_at":"2026-06-13T04:49:46.678833+00:00","device_class":null,"device_id":"af6e01c6e29290d5746dd661e85a31cb","disabled_by":null,"entity_category":null,"entity_id":"valve.back_garden","hidden_by":null,"icon":null,"id":"4607e1ec87efed1efba7a31528930ac1","has_entity_name":true,"labels":[],"modified_at":"2026-06-13T04:49:48.575819+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":15,"translation_key":null,"unique_id":"valve_3","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTZN11F76AJKYTCFXJWNPFFN","config_subentry_id":null,"created_at":"2026-06-13T04:49:46.678930+00:00","device_class":null,"device_id":"021a72f34572b4615f78cf9849522e51","disabled_by":null,"entity_category":null,"entity_id":"valve.trees","hidden_by":null,"icon":null,"id":"62d9de8e0b5697d5c794e83bd43af51a","has_entity_name":true,"labels":[],"modified_at":"2026-06-13T04:49:48.575857+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":15,"translation_key":null,"unique_id":"valve_4","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTZN11F76AJKYTCFXJWNPFFN","config_subentry_id":null,"created_at":"2026-06-13T04:49:46.679540+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"weather.demo_weather_south","hidden_by":null,"icon":null,"id":"a742c25c3598f38e2c0094911195c152","has_entity_name":false,"labels":[],"modified_at":"2026-06-13T04:49:48.576071+00:00","name":null,"object_id_base":"Demo Weather South","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Demo Weather South","platform":"demo","suggested_object_id":null,"supported_features":1,"translation_key":null,"unique_id":"demo-weather-south","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTZN11F76AJKYTCFXJWNPFFN","config_subentry_id":null,"created_at":"2026-06-13T04:49:46.679687+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"weather.demo_weather_north","hidden_by":null,"icon":null,"id":"084d4bab9b707a7306c461271d4f1581","has_entity_name":false,"labels":[],"modified_at":"2026-06-13T04:49:48.576157+00:00","name":null,"object_id_base":"Demo Weather North","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Demo Weather North","platform":"demo","suggested_object_id":null,"supported_features":7,"translation_key":null,"unique_id":"demo-weather-north","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":"ke_ting","categories":{},"capabilities":null,"config_entry_id":"01KTZTVJXF7MC7M3C7C43H3F1T","config_subentry_id":null,"created_at":"2026-06-13T06:34:54.461791+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"cover.ke_ting_chuang_lian","hidden_by":null,"icon":null,"id":"e6cb63704926ea0ea6af26b83de88b14","has_entity_name":true,"labels":[],"modified_at":"2026-06-13T12:52:16.571990+00:00","name":null,"object_id_base":"客厅窗帘","options":{"conversation":{"should_expose":true}},"original_device_class":"curtain","original_icon":null,"original_name":"客厅窗帘","platform":"mqtt","suggested_object_id":null,"supported_features":15,"translation_key":null,"unique_id":"living_room_window","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":"wo_shi","categories":{},"capabilities":{"supported_color_modes":["brightness"]},"config_entry_id":"01KTZTVJXF7MC7M3C7C43H3F1T","config_subentry_id":null,"created_at":"2026-06-13T06:34:54.462934+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.chuang_tou_deng","hidden_by":null,"icon":null,"id":"45d8336c74f35ffc7ff3ed1fb51a18c8","has_entity_name":true,"labels":[],"modified_at":"2026-06-13T12:50:13.720037+00:00","name":null,"object_id_base":"床头灯","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"床头灯","platform":"mqtt","suggested_object_id":null,"supported_features":40,"translation_key":null,"unique_id":"bed_light","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":"chu_fang","categories":{},"capabilities":{"supported_color_modes":["brightness"]},"config_entry_id":"01KTZTVJXF7MC7M3C7C43H3F1T","config_subentry_id":null,"created_at":"2026-06-13T06:34:54.463142+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.chu_fang_deng","hidden_by":null,"icon":null,"id":"cc13ce53ab6da35f80631627bf972c0b","has_entity_name":true,"labels":[],"modified_at":"2026-06-13T12:52:03.522270+00:00","name":null,"object_id_base":"厨房灯","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"厨房灯","platform":"mqtt","suggested_object_id":null,"supported_features":40,"translation_key":null,"unique_id":"kitchen_lights","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":"ke_ting","categories":{},"capabilities":{"supported_color_modes":["brightness"]},"config_entry_id":"01KTZTVJXF7MC7M3C7C43H3F1T","config_subentry_id":null,"created_at":"2026-06-13T06:34:54.463261+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.ke_ting_diao_deng","hidden_by":null,"icon":null,"id":"5aa46745df685a563474f4582e5f42ca","has_entity_name":true,"labels":[],"modified_at":"2026-06-13T12:52:24.877085+00:00","name":null,"object_id_base":"客厅吊灯","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"客厅吊灯","platform":"mqtt","suggested_object_id":null,"supported_features":40,"translation_key":null,"unique_id":"ceiling_lights","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":"ke_ting","categories":{},"capabilities":{"hvac_modes":["off","heat","cool","auto","dry","fan_only"],"min_temp":16.0,"max_temp":30.0,"target_temp_step":1.0,"fan_modes":["auto","low","medium","high"]},"config_entry_id":"01KTZTVJXF7MC7M3C7C43H3F1T","config_subentry_id":null,"created_at":"2026-06-13T06:34:54.463760+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"climate.zhong_yang_kong_diao","hidden_by":null,"icon":null,"id":"bb94de5aaca3ba6d9d6b858bbf05e302","has_entity_name":true,"labels":[],"modified_at":"2026-06-22T08:07:11.015834+00:00","name":null,"object_id_base":"中央空调","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"中央空调","platform":"mqtt","suggested_object_id":null,"supported_features":393,"translation_key":null,"unique_id":"hvac","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KTZM1PWS78233ZEYE4DNKGE2","config_subentry_id":null,"created_at":"2026-06-13T04:32:40.996217+00:00","device_class":null,"device_id":"3766e68730651748f704d0e1f1e18907","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_wo_de_jia","hidden_by":null,"icon":null,"id":"76a0c0207575e38809608a9eba8d5161","has_entity_name":true,"labels":[],"modified_at":"2026-06-18T12:26:55.174261+00:00","name":null,"object_id_base":"我的家","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"我的家","platform":"met","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":"ke_ting","categories":{},"capabilities":{"preset_modes":["off","low","medium","high"]},"config_entry_id":"01KTZTVJXF7MC7M3C7C43H3F1T","config_subentry_id":null,"created_at":"2026-06-22T10:48:26.771008+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"fan.ke_ting_feng_shan","hidden_by":null,"icon":null,"id":"14c0b0957c5870a775182c61fb35c908","has_entity_name":true,"labels":[],"modified_at":"2026-06-22T11:10:51.814298+00:00","name":null,"object_id_base":"客厅风扇","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"客厅风扇","platform":"mqtt","suggested_object_id":null,"supported_features":58,"translation_key":null,"unique_id":"living_room_fan","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": [
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KTZN11F76AJKYTCFXJWNPFFN","config_subentry_id":null,"created_at":"2026-06-13T04:49:46.668354+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"fan.percentage_full_fan","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"5aa32e8200e50344cc9f4d6246bef82a","labels":[],"modified_at":"2026-06-18T08:53:18.481209+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"demo","unique_id":"fan3"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KTZN11F76AJKYTCFXJWNPFFN","config_subentry_id":null,"created_at":"2026-06-13T04:49:46.668183+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"fan.living_room_fan","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"9dc8624eddcf5e55062faa6b7c4a3609","labels":[],"modified_at":"2026-06-18T08:53:43.169533+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"demo","unique_id":"fan1"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KTZN11F76AJKYTCFXJWNPFFN","config_subentry_id":null,"created_at":"2026-06-13T04:49:46.668280+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"fan.ceiling_fan","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"68657d44467c4fe55f91e2316e55da68","labels":[],"modified_at":"2026-06-18T08:53:46.947793+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"demo","unique_id":"fan2"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KTZN11F76AJKYTCFXJWNPFFN","config_subentry_id":null,"created_at":"2026-06-13T04:49:46.668417+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"fan.percentage_limited_fan","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"b006dd8a51ab97e200d60120da688c86","labels":[],"modified_at":"2026-06-18T08:53:48.547189+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"demo","unique_id":"fan4"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KTZN11F76AJKYTCFXJWNPFFN","config_subentry_id":null,"created_at":"2026-06-13T04:49:46.668468+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"fan.preset_only_limited_fan","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"2bb3d3f9b03052414339439f6889933e","labels":[],"modified_at":"2026-06-18T08:53:52.326117+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"demo","unique_id":"fan5"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KTZN11F76AJKYTCFXJWNPFFN","config_subentry_id":null,"created_at":"2026-06-13T04:49:46.679153+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"water_heater.demo_water_heater","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"e6870616c3457b32dbc696cd39b0a4fe","labels":[],"modified_at":"2026-06-18T08:53:56.070692+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"demo","unique_id":"demo_water_heater"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KTZN11F76AJKYTCFXJWNPFFN","config_subentry_id":null,"created_at":"2026-06-13T04:49:46.679268+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"water_heater.demo_water_heater_celsius","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"b9fb8a59129ce71398f9a66eb7497c24","labels":[],"modified_at":"2026-06-18T08:53:59.562681+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"demo","unique_id":"demo_water_heater_celsius"}
    ]
  }
}