{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KTZKA4X1XAJFNKVWMD3X4N4K"],"config_entries_subentries":{"01KTZKA4X1XAJFNKVWMD3X4N4K":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-13T04:19:47.234191+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"1205f9246caaed585b769ea011dc2f9b","identifiers":[["sun","01KTZKA4X1XAJFNKVWMD3X4N4K"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-06-13T04:19:47.234218+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KTZKA4X1XAJFNKVWMD3X4N4K","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KTZKA54467AY893S5GNTK087"],"config_entries_subentries":{"01KTZKA54467AY893S5GNTK087":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2026-06-13T04:19:47.476727+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"62a5f6adda9260f54fdd6c79f096e2c8","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2026-07-10T13:35:19.222364+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KTZKA54467AY893S5GNTK087","serial_number":null,"sw_version":"2026.6.3","via_device_id":null},
      {"area_id":null,"config_entries":["01KTZM1PW8HJEE57YQ0CMV03C1"],"config_entries_subentries":{"01KTZM1PW8HJEE57YQ0CMV03C1":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-13T04:32:39.346465+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"ff1d9c73ffb5699daec509a228203091","identifiers":[["google_translate","01KTZM1PW8HJEE57YQ0CMV03C1"]],"labels":[],"manufacturer":"Google","model":"Google Translate TTS","model_id":null,"modified_at":"2026-06-13T04:32:39.346513+00:00","name_by_user":null,"name":"谷歌翻译 en com","primary_config_entry":"01KTZM1PW8HJEE57YQ0CMV03C1","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KTZM1PWS78233ZEYE4DNKGE2"],"config_entries_subentries":{"01KTZM1PWS78233ZEYE4DNKGE2":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2026-06-13T04:32:40.995971+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"3766e68730651748f704d0e1f1e18907","identifiers":[["met","01KTZM1PWS78233ZEYE4DNKGE2"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2026-06-13T04:32:40.996019+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01KTZM1PWS78233ZEYE4DNKGE2","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}