{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {
        "created_at": "2026-06-13T04:19:47.233293+00:00",
        "data": {},
        "disabled_by": null,
        "discovery_keys": {},
        "domain": "sun",
        "entry_id": "01KTZKA4X1XAJFNKVWMD3X4N4K",
        "minor_version": 1,
        "modified_at": "2026-06-13T04:19:47.233295+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "subentries": [],
        "title": "Sun",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "2026-06-13T04:19:47.448662+00:00",
        "data": {},
        "disabled_by": null,
        "discovery_keys": {},
        "domain": "analytics",
        "entry_id": "01KTZKA53RC5RWK28ZFCXFQ7TG",
        "minor_version": 1,
        "modified_at": "2026-06-13T04:19:47.448664+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "system",
        "subentries": [],
        "title": "Analytics",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "2026-06-13T04:19:47.448860+00:00",
        "data": {},
        "disabled_by": null,
        "discovery_keys": {},
        "domain": "go2rtc",
        "entry_id": "01KTZKA53R4Y32CZK6XERNT4SB",
        "minor_version": 1,
        "modified_at": "2026-06-13T04:19:47.448861+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "system",
        "subentries": [],
        "title": "go2rtc",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "2026-06-13T04:19:47.460975+00:00",
        "data": {},
        "disabled_by": null,
        "discovery_keys": {},
        "domain": "backup",
        "entry_id": "01KTZKA54467AY893S5GNTK087",
        "minor_version": 1,
        "modified_at": "2026-06-13T04:19:47.460977+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "system",
        "subentries": [],
        "title": "Backup",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "2026-06-13T04:32:39.185399+00:00",
        "data": {},
        "disabled_by": null,
        "discovery_keys": {},
        "domain": "shopping_list",
        "entry_id": "01KTZM1PRH22T9XKMP2089K72M",
        "minor_version": 1,
        "modified_at": "2026-06-13T04:32:39.185401+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "subentries": [],
        "title": "Shopping list",
        "unique_id": "shopping_list",
        "version": 1
      },
      {
        "created_at": "2026-06-13T04:32:39.296235+00:00",
        "data": {},
        "disabled_by": null,
        "discovery_keys": {},
        "domain": "radio_browser",
        "entry_id": "01KTZM1PW0C6Y8M60R0HFBGAH3",
        "minor_version": 1,
        "modified_at": "2026-06-13T04:32:39.296238+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "subentries": [],
        "title": "Radio Browser",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "2026-06-13T04:32:39.304393+00:00",
        "data": {
          "language": "en",
          "tld": "com"
        },
        "disabled_by": null,
        "discovery_keys": {},
        "domain": "google_translate",
        "entry_id": "01KTZM1PW8HJEE57YQ0CMV03C1",
        "minor_version": 1,
        "modified_at": "2026-06-13T04:32:39.304395+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "subentries": [],
        "title": "Google Translate text-to-speech",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "2026-06-13T04:32:39.321554+00:00",
        "data": {
          "track_home": true
        },
        "disabled_by": null,
        "discovery_keys": {},
        "domain": "met",
        "entry_id": "01KTZM1PWS78233ZEYE4DNKGE2",
        "minor_version": 1,
        "modified_at": "2026-06-13T04:32:39.321556+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "subentries": [],
        "title": "Home",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "2026-06-13T06:31:38.671649+00:00",
        "data": {
          "broker": "mqtt",
          "port": 1884,
          "protocol": "5",
          "username": "aether",
          "password": "aether"
        },
        "disabled_by": null,
        "discovery_keys": {},
        "domain": "mqtt",
        "entry_id": "01KTZTVJXF7MC7M3C7C43H3F1T",
        "minor_version": 1,
        "modified_at": "2026-06-13T06:31:38.682180+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "subentries": [],
        "title": "mqtt",
        "unique_id": null,
        "version": 2
      }
    ]
  }
}